name: Publish package to the Maven Central Repository
on:
  pull_request:
    branches:
      - main
jobs:
  # 发布任务
  publish:
    # 任务运行的虚拟环境
    runs-on: ubuntu-latest
    # 任务运行的步骤
    steps:
      # 1. 声明 checkout 仓库代码到工作区
      - uses: actions/checkout@v3
      # 2. 安装Java 环境
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'adopt'
      - id: install-secret-key
        name: Install GPG secret key
        run: |
          cat <(echo -e "${{ secrets.GPG_PRIVATE_KEY }}") | gpg --batch --import
      # 3. 验证 gradle wrapper
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      # 4. 发布到Maven中央仓库
      - name: Publish to Maven Central Repo
        uses: gradle/gradle-build-action@v2
        with:
          arguments: |
            publish
            -PsigningKeyId=${{ secrets.GPG_KEY_ID }}
            -PsigningKey=${{ secrets.GPG_PRIVATE_KEY }}
            -PsigningPassword=${{ secrets.GPG_PASSPHRASE }}
        env:
          MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
